# SoloTravel-backend

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: actions.yml
src/main/java/ar/edu/unq/solotravel/backend/api/: BackendSoloTravelApiApplication.java  GlobalExceptionHandler.java  ServletInitializer.java
src/main/java/ar/edu/unq/solotravel/backend/api/controllers/: AgencyController.java  AutheticationController.java  ImagesController.java  RegistrationController.java  TravelAgencyController.java  TravelerController.java  TripController.java  UserController.java
src/main/java/ar/edu/unq/solotravel/backend/api/dtos/: AgencyTripDetailsDto.java  CreateTripDto.java  ErrorResponseDto.java  GenericErrorResponseDto.java  GoogleAuthResponseDto.java  GoogleProfileDto.java  LoginDto.java  MailDto.java  SearchTripParamsDto.java  TokenResponseDto.java  TravelAgencyLoginDto.java  TravelAgencyRegisterDto.java  TripDetailsDto.java  TripDto.java  TripListResponseDto.java  UpdateTripDto.java  ValidationErrorResponseDTO.java
src/main/java/ar/edu/unq/solotravel/backend/api/exceptions/: ExpiredSessionException.java  InvalidActionException.java  InvalidImageException.java  InvalidJwtException.java  LogInException.java  NoSuchElementException.java  RegisterException.java
src/main/java/ar/edu/unq/solotravel/backend/api/helpers/: EmailSenderHelper.java  GoogleJwtHelper.java  ImageHelper.java  InternalJwtHelper.java  JwtHelper.java
src/main/java/ar/edu/unq/solotravel/backend/api/models/: Location.java  Manager.java  TravelAgency.java  Traveler.java  Trip.java  TripCategory.java  User.java
src/main/java/ar/edu/unq/solotravel/backend/api/repositories/: TravelAgencyRepository.java  TravelAgentRepository.java  TravelerRepository.java  TripRepository.java  UserBaseRepository.java  UserRepository.java
src/main/java/ar/edu/unq/solotravel/backend/api/security/: ValidateGoogleJwt.java  ValidateGoogleJwtAspectAnnotation.java  ValidateInternalJwt.java  ValidateInternalJwtAspectAnnotation.java
src/main/java/ar/edu/unq/solotravel/backend/api/services/: AuthenticationService.java  GoogleCloudStorageService.java  RegistrationService.java  TravelAgencyService.java  TravelerService.java  TripService.java  UserService.java
src/main/java/ar/edu/unq/solotravel/backend/api/specifications/: SpecBuilder.java  TripSpecsBuilder.java
src/main/resources/: application.properties  data.sql
src/test/java/ar/edu/unq/solotravel/backend/api/: BackendSoloTravelApiApplicationTests.java
src/test/resources/: application.properties  data.sql
