plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'ar.edu.unq.SoloTravel.Api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//DATABASES
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	//LOMBOK
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	//MODEL MAPPER
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
	//JWT
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	//VALIDATIONS DEPENDENCIES
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.1'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
	implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
}

test {
	useJUnitPlatform()
}
